server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ynishimu.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	index index.php index.html;

  location = / {
    if ($is_args) {
      rewrite ^ /index.php?$args last;
    }
    try_files /index.html /index.php?$args;
  }

  # WordPress handling
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # PHPを処理する場所の指定
  location ~ \.php$ {
    try_files $uri =404;

    # FastCGIプロセスマネージャーのアドレス指定
    fastcgi_pass wordpress:9000;

    # インデックスファイル
    fastcgi_index index.php;

    # FastCGIパラメータの読み込み
    include fastcgi_params;

    # スクリプトのパスとファイル名を指定
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # PATH_INFOの指定
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # 正規表現によるURLの分割
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  }
}
