upstream php {
        server unix:/tmp/php-cgi.socket;
        server wordpress:9000;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ynishimu.42.fr;

  ssl_certificate /etc/ssl/certs/inception.crt;
  ssl_certificate_key /etc/ssl/certs/inception.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html;

  index index.php;

  access_log /dev/stdout;
  error_log /dev/stderr;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # 静的なコンテンツのために PHP を実行しないため、これはこれでかっこいいです。
                # デフォルトではないパーマリンクがクエリ文字列を使っても壊れないように、"?$args "の部分をインクルードしています。
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #注意: php.iniに "cgi.fix_pathinfo = 0; "を設定してください。
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
