DOMAIN_NAME=ynishimu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=wordpresdbuser
WORDPRESS_DB_PASSWORD=wordpressdbpassword
WORDPRESS_DB_HOST=wordpressdbhost

# MARIADB
MARIADB_HOST=mariadbhost
MARIADB_NAME=wpdb
MARIADB_USER=wpdbuser
MARIADB_PASSWORD=mariadbpassword
