[www]
user = wordpress
group = wordpress
listen = 9000
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
ping.path = /ping
access.log = log/php82/$pool.access.log
